<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/brightnessButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_bg"
        android:contentDescription="Brightness Button"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_brightness"
        android:padding="10dp" />
</FrameLayout>
